<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midterm-Assignment</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
        font-size: 2.5rem;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.5;
        color: #444;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: auto;
        border-radius: 50%;
        border: 5px solid #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>단국대학교 모바일시스템공학과 32182108 서동환</h1>
      <img
        src="pic/7021D91F-626C-4730-AFCA-2B5CEBF261CB_1_105_c.jpeg"
        alt="Profile Picture"
      />
      <h2></h2>
    </div>
  </body>
</html>
